<!DOCTYPE html>
<html lang="en">
<head>

     <title>02 Restaurant</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <link rel="stylesheet" href="css/mystyle.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">02 Restaurant <span>.</span> Cafe</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="home.html" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About</a></li>
                         <li><a href="chef.html" class="smoothScroll">Chef</a></li>
                         <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                         <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Call Now! <i class="fa fa-phone"></i> 049-888-888</a></li>
                         <a href="#footer" class="section-btn">Reserve a table</a>
                    </ul>
               </div>

          </div>
     </section>


   

     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Meet our chefs</h2>
                              <h4>They are nice &amp; friendly</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>A house or a lake is a great vehicle for real estate</h4> 
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>New Catherine</h3>
                              <p>Kitchen Officer</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Cras suscipit neque quis odio feugiat</h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-instagram"></a></li>
                                                  <li><a href="#" class="fa fa-flickr"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Lindsay Perlen</h3>
                              <p>Owner &amp; Manager</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>Etiam auctor enim tristique faucibus</h4>
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-github"></a></li>
                                                  <li><a href="#" class="fa fa-google"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Isabella Grace</h3>
                              <p>Pizza Specialist</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


    

     <footer id="footer" data-stellar-background-ratio="0.5">
        <div class="container">
             <div class="row">

                  <div class="col-md-3 col-sm-8">
                       <div class="footer-info">
                            <div class="section-title">
                                 <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                            </div>
                            <address class="wow fadeInUp" data-wow-delay="0.4s">
                                 <p>Shemsi Ahmeti, Mitrovicë 40000</p>
                            </address>
                       </div>
                  </div>

                  <div class="col-md-3 col-sm-8">
                       <div class="footer-info">
                            <div class="section-title">
                                 <h2 class="wow fadeInUp" data-wow-delay="0.2s">Reservation</h2>
                            </div>
                            <address class="wow fadeInUp" data-wow-delay="0.4s">
                                 <p>049-788-888 | 044-888-888</p>
                                 <p><a href="mailto:info@company.com">info@company.com</a></p>
                            </address>
                       </div>
                  </div>

                  <div class="col-md-4 col-sm-8">
                       <div class="footer-info footer-open-hour">
                            <div class="section-title">
                                 <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                            </div>
                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                 <p>Monday: Closed</p>
                                 <div>
                                      <strong>Tuesday to Friday</strong>
                                      <p>7:00 AM - 9:00 PM</p>
                                 </div>
                                 <div>
                                      <strong>Saturday - Sunday</strong>
                                      <p>11:00 AM - 10:00 PM</p>
                                 </div>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-2 col-sm-4">
                       <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                            <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-google"></a></li>
                       </ul>

                       <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                            <p><br>Copyright &copy; 2018 <br> 02 Restaurant
                       </div>
                  </div>
                  
             </div>
        </div>
   </footer>



     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>